<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href=""> WebStudio </a>
        <ul>
          <li><a href=""></a>Студия</li>
          <li><a href=""></a>Портфолио</li>
          <li><a href=""></a>Контакты</li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111"></a>+38 096 111 11 11</li>
      </ul>
    </header>
    <main>
      <section>
        <ul>
          <li>
          <button class="button">Все</button>
          </li>
          <li>
          <button class="button">Веб-сайты</button>
          </li>
          <li>
          <button class="button">Приложения</button>
          </li>
          <li>
          <button class="button">Дизайн</button>
          </li>
          <li>
          <button class="button">Маркетинг</button>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <img src="./images/techno.jpg" alt="web-site" />
            <h3>Технокряк</h3>
            <a href="">Веб-сайт</a>
          </li>
          <li>
            <img src="./images/basketball.jpg" alt="basketball match" />
            Постер New Orlean vs Golden Star</h3>
            <a href="">Дизайн</a>
          </li>
          <li>
            <img src="./images/restoraunt.jpg" alt="fish-restraunt" />
            <h3>Ресторан Seafood</h3>
            <a href="">Приложение</a>
          </li>
          <li>
            <img src="./images/prime.jpg" alt="project-prime" />
            <h3>Проект Prime</h3>
            <a href="">Маркетинг</a>
          </li>
          <li>
            <img src="./images/box.jpg" alt="project-boxes" />
            <h3>Проект Boxes</h3>
            <a href="">Приложение</a>
          </li>
          <li>
            <img src="./images/inspiration.jpg" alt="web-site-inspiration" />
            <h3>Inspiration has no Borders</h3>
            <a href="">Веб-сайт</a>
          </li>
          <li>
            <img src="./images/limited.jpg" alt="limited-book" />
            <h3>Издание Limited Edition</h3>
            <a href="">Дизайн</a>
          </li>
          <li>
            <img src="./images/lab.jpg" alt="parfume-site" />
            <h3>Проект LAB</h3>
            <a href="">Маркетинг</a>
          </li>
          <li>
            <img src="./images/bussines.jpg" alt="bussines-tool" />
            <h3>Growing Business</h3>
            <a href="">Приложение</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
  <footer>
    <a href="">WebStudio</a>
    <address>г. Киев, пр-т Леси Украинки, 26</address>
    <ul>
      <li>
        <a href="mailto:info@example.com">info@example.com</a>
      </li>
      <li>
        <a href="tel:+380991111111">+38 099 111 11 11</a>
      </li>
    </ul>
  </footer>
</html>
